# blogExplorer-Retrofit

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apprajapati/blogexplorer/: BlogPostAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/apprajapati/blogexplorer/api/: BlogApi.kt  HeaderIntercepter.kt  RetrofitInstance.kt
app/src/main/java/com/apprajapati/blogexplorer/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/apprajapati/blogexplorer/edit/: EditActivity.kt  EditViewModel.kt  ResultStatus.kt
app/src/main/java/com/apprajapati/blogexplorer/models/: Company.kt  Post.kt  User.kt
